{
  "name": "LadderLab — Automatización y electrónica",
  "short_name": "LadderLab",
  "description": "Prácticas de Ladder Logic y simulación de circuitos electrónicos en el navegador.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071523",
  "theme_color": "#071523",
  "icons": [
    { "src": "/industrial-cell.png", "sizes": "1717x916", "type": "image/png", "purpose": "any" }
  ]
}
